on: [push]
# on:
#   pull_request:
#     # Sequence of patterns matched against refs/heads
#     branches:
#       - 'master'
#       - 'feature/**'

jobs:
  check-releasenotes:
    name: Bump version
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Run bump_version
        run: |
           chmod +x ./.github/workflows/scripts/bump_version.sh
           ./.github/workflows/scripts/bump_version.sh
        shell: bash
        env:
          REPOINFO: ${{ github.env }}
          A: ${{ github.repository }}
          B: ${{ github.repository_owner }}
          C: ${{ secrets.GITHUB_TOKEN }}
